{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "gateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "packageName": "com.okta.developer.gateway",
    "packageFolder": "com/okta/developer/gateway",
    "applicationType": "gateway",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "blueprints": [],
    "otherModules": [],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "creationTimestamp": 1621173242698,
    "jwtSecretKey": "N2VkMDhkN2U3ZDQ2ZDc2YmZmMDkyZWFjNzQ2ODc1M2YxOTVmNDMwM2UzZDE0N2VjOGJlODA1MTI1MGM2MGU3YjA2N2MzMzI3NDgxZTZmMTM1OTg2ODUzNTg0Y2M1NzNiNWY3OWFkZDAwNmYxZDMxNWMzNDA1OGI3NTI3YTFiMjU=",
    "nativeLanguage": "en",
    "appFolder": "gateway"
  }
}
