{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8050",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "alert",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": "kafka",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.okta.developer.alert",
    "packageFolder": "com/okta/developer/alert",
    "applicationType": "microservice",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1621173230372,
    "jwtSecretKey": "YzU5Yzg5Zjc4YmJiNmI5NDM1OTc3MGQzOWYyMDY3NDZmMjNmNmVmNmEyZjc4NTc0ZWE3NjgxNTQ3MTA5MWIzY2QxMWI5MzQ2ZTkyMjAyNWRhZTA3MTQ1MzM3MjVlYzkwNWI3ZDdmNmFlMDdiYWY1M2IwOGY3MzdmYjQ1MWY1ZjA=",
    "entities": ["StoreAlert"],
    "lastLiquibaseTimestamp": 1621173290000,
    "appFolder": "alert"
  }
}
